{
  "name": "egg-full-qiniu",
  "version": "1.1.6",
  "description": "封装七牛云SDK，方便在egg中使用，包含文件上传，资源管理，CDN推送",
  "eggPlugin": {
    "name": "fullQiniu"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-qiniu",
    "qiniu"
  ],
  "dependencies": {
    "qiniu": "^7.2.2"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg": "^2.22.2",
    "egg-bin": "^4.13.0",
    "egg-ci": "^1.12.0",
    "egg-mock": "^3.23.1",
    "eslint": "^6.0.1",
    "eslint-config-egg": "^7.4.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "agent.js",
    "lib",
    "app.js"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-my/egg-full-qiniu.git"
  },
  "bugs": {
    "url": "https://github.com/alex-my/egg-full-qiniu/issues"
  },
  "homepage": "https://github.com/alex-my/egg-full-qiniu#readme",
  "author": "alex_my@126.com",
  "license": "MIT"
}